jwt.secret=Angad

server.port = 4080
spring.application.name=login-module

spring.datasource.url=jdbc:mysql://localhost:3306/ovs
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#billing-service.ribbon.listOfServers=http://localhost:8002,http://localhost:8003
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging config
logging.level.root=WARN
logging.level.com.cg=INFO
#logging.file.name=./src/main/resources/logfile.log