server.port=4060
spring.application.name=order-module
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka
#db
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/ovs
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


