server.port=4070
spring.application.name=customer-module
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka

#db
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/ovs
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.root=WARN
logging.level.com.cg.ovs=INFO
logging.file.path=./src/main/resources/logfile.log