server.port=8000
spring.application.name=stock-management-module
#eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka
#db
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
