server.port=4020
spring.application.name=payment-module
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka

#db
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/ovs
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

