hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 3000000
ribbon:
  ReadTimeout: 600000
  connection-timeout: 300000
  eureka:
    enabled: true
zuul:
  sensitive-headers: Cookie,Set-Cookie
  routes:
    payment-module:
      path: /payment/**
      serviceId: PAYMENT-MODULE
    customer-module:
      path: /customer/**
      serviceId: CUSTOMER-MODULE
    bill-module:
      path: /bill/**
      servicId: BILL-MODULE
    order-module:
      path: /order/**
      serviceId: ORDER-MODULE
    stock-module:
      path: /stock/**
      serviceId: STOCK-MODULE
    login-module:
      path: /login/**
      serviceId: LOGIN-MODULE
    ignoredServices: '*'
    host:
      time-to-live: -1
      connect-timeout-millis: 50000
      max-per-route-connections: 100000
      max-total-connections: 50000
      socket-timeout-millis: 600000
    semaphore:
      max-semaphores: 500